{
  "name": "advent-of-code",
  "version": "1.0.0",
  "description": "Solutions for the advent of code",
  "private": true,
  "keywords": [
    "adventofcode",
    "rxjs"
  ],
  "author": "Remco Weekers",
  "license": "MIT",
  "dependencies": {
    "chalk": "^2.1.0",
    "lodash": "^4.17.4",
    "moment": "^2.18.1",
    "rxjs": "^5.4.3"
  }
}
